<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Joke Generator</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
      }
      button {
        cursor: pointer;
        position: absolute;
        bottom: 15%;
        font-size: 1.2rem;
      }
      button:hover {
        background: linear-gradient(to right, red, white);
      }
      p {
        font-size: 2.2rem;
        width: 50%;
        margin: 0 auto;
      }
    
    </style>
  </head>
  <body>
    <p></p>
    <button>
      Click here to <br />
      generate a joke
    </button>
  </body>
</html>
