* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  overflow: hidden;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}



img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 5px;
}
img:hover {
  scale: 1.05;
  cursor: pointer;
}

.first:hover > :not(:hover){
    filter: brightness(0.4);

}

.first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 5vw);
  gap: 10px;
  animation: galerija 1.5s;
  animation-fill-mode: backwards;
  animation-delay: 2s;
  margin-top: 7px;
}

/* ############ */

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-first-part {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  justify-content: center;
  align-items: center;
  gap: 40px;
  animation: upToDown 1s;
}

.second-second-part {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: downToUp 1s;
  animation-fill-mode: backwards;
  animation-delay: 1s;
}

h1 {
  font-size: 72px;
  letter-spacing: 3px;
  font-weight: 100;
}

a {
  padding: 10px 60px;
  background-color: black;
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 3px solid black;
  transition: all 0.25s ease;
}
a:hover {
  background-color: transparent;
  color: black;
}

p {
  margin-bottom: 10px;
}

.img1 {
  grid-column: 1;
  grid-row: 1 /4;
}

.img2 {
  grid-column: 2;
  grid-row: 1/ 3;
}

.img3 {
  grid-column: 3;
  grid-row: 1/4;
}

.img4 {
  grid-column: 1;
  grid-row: 4/7;
}

.img5 {
  grid-column: 2;
  grid-row: 3/5;
}

.img6 {
  grid-column: 3;
  grid-row: 4/7;
}

.img7 {
  grid-column: 2;
  grid-row: 5/7;
}

.img8 {
  grid-row: 7 / 10;
  grid-column: 1 / span 3;
  height: 80%;
}

@media (max-width: 1200px) {
  .first,
  .second-first-part,
  .second-second-part {
    animation: none;
  }
  body {
    overflow: auto;
  }
  main {
    grid-template-columns: 1fr;
  }
  .second {
    grid-row: 1;
    margin-block: 50px;
  }
  a {
    margin-bottom: 30px;
  }

  .first {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
  }

  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6,
  .img7,
  .img8 {
    grid-row: auto;
    grid-column: auto;
  }
  .img8 {
    height: 100%;
  }
}

@media (max-width: 720px) {
  .second {
    margin-block: 30px;
  }
  .second-first-part {
    gap: 20px;
  }

  h1 {
    font-size: 52px;
  }
  .first {
    grid-template-columns: repeat(2, 1fr);
  }
  .img7,
  .img8 {
    height: 100%;
  }
}

@media (max-width: 460px) {
  .first {
    grid-template-columns: 1fr;
  }
}

@keyframes upToDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downToUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes galerija {
  0% {
    opacity: 0;
    scale: 0;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}
